
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\chapter{相关研究综述}
\label{cha:review}

\section{引言}
本章对域间路由协议、可扩展路由机制的研究现状、现有的IP网络编址方案进行了综述，首先介绍BGP协议的基础知识，然后介绍目前解决路由可扩展性的方法和缺陷，以及现有的IPv4标准编址方案、IPv6标准编址方案、IPv6新型编址方案；

\section{域间路由协议}
\subsection{BGP协议}
BGP(Border Gateway Protocol)是在自治系统之间使用的外部网关路由协议。其在路由的过程中，需要考虑更多的政治、安全、经济因素，不同于内部网关协议，只需要将分组从源地址发送到目的地址。

我们可以将网络结构简化为自治系统间的拓扑图。根据BGP协议对中转流量的作用，我们可以将网络大致分为三类：

\begin{itemize}
\item 与BGP图只有一个连接的网络，中转流量不会经过这些网络，因为没有中转接收方，称之为末端网络（stub network）。
\item 与BGP图有超过一个连接的网络，除非该网络限制中转，否则流量会经过这些网络进行中转，称之为多连接网络（multiconnected network）。
\item 满足部分限制条件(比如交钱)之后，愿意处理第三方分组，称之为穿越网络（transit network）。
\end{itemize}

BGP路由器之间是通过建立TCP连接，使用TCP端口179进行通信的，可靠又能隐藏数据包在中转过程中其他自治系统的信息。BGP是距离矢量协议，每一台路由器需要维护它到目标的开销以及路径，能够轻易检测是否发生路由环路。每台路由器向外宣布自己的BGP最优路由信息，当一台路由器收到邻居的路径信息时，会与路由表中的路由信息进行对比，如果收到的路由信息比路由表中对应的路由信息更优，则更新路由表，否则丢弃路径信息包。所以，每台路由器都有一个路由评价最优函数，根据路径的长度、是否该路径满足该BGP 特有的限制等多方面的条件进行择优。

BGP邻居协商的过程中，使用四种类型的报文：

\begin{itemize}
\item OPEN:建立连接、协商参数。
\item KEEPALIVE：周期发送，维护检查和Peer之间的连接。
\item UPDATE：交换网络可达路由信息。
\item NOTIFICATION：报告网络中发生的各类错误和特殊指令，发生错误TCP连接断开。
\end{itemize}

BGP邻居协商过程中有5种状态：

\begin{itemize}
\item Idle：BGP接收到启动事件的指令，初始化资源，转到Active状态。
\item Active：和邻居建立TCP连接，本地路由器发OPEN包给邻居。如果接收到结束事件的指令，释放资源，转到Idle状态。
\item OpenSent： BGP收到OPEN包，检查数据是否正确。如果监测BGP帧头不正确返回到Active 状态。如果OPEN帧的内容错误，发送NOTIFICATION 包，关闭TCP连接，返回到Idle状态。如果没有错误，发送OPEN CONFIRM消息，进入OpenConfirm状态。
\item OpenConfirm： 收到OPEN CONFIRM消息，进入Established状态，如果长时间没有收到OPEN CONFIRM消息，返回到Idle状态。
\item Established：在该状态，路由器可以和自己的邻居之间发送UPDATE，KEEPALIVE，NOTIFICATION信息。如果收到断开连接的消息或者超过保持时间，返回到Idle状态。
\end{itemize}



\subsection{BGP-4协议}
BGP协议主要是为了在网络中交换网络可达信息（AS路径）。因为AS路径信息的存在，使得在路由的过程中，可以比较简单的检测出路由环路，同时使得一些路由策略能够被强制执行。

BGP-4是BGP的扩展，BGP-4提出一个新的支持无类域间路由的机制。在该机制中支持宣告IP前缀，去除了地址类的概念。同时，该机制允许路由聚合和AS路径的聚合。BGP-4采用路径向量算法，综合了距离向量算法和链路状态算法。BGP-4邻居协商时，使用四种类型的报文，报文的格式和BGP略有不同。在UPDATE包中，宣布的前缀填写在NLRI(Network Layer Reachability Information) 部分，AS路径填写在Path Attribute部分。

BGP-4中有3个路由信息库：
\begin{itemize}
\item Adj-RIBs-In: 存储从收到UPDATE包学到的路由信息。
\item Loc-RIB: 应用本地路由策略从Adj-RIBs-In中的路由信息中选出本地路由信息。
\item Adj-RIBs-Out: 存储从peer学习到的最优路径信息，用于宣告。
\end{itemize}

BGP-4邻居协商过程中有6种状态，比BGP多一种Connect状态，根据RFC1771\cite{RFCBGP4}文档画出BGP-4状态机：

\subsection{BGP4+协议}
IPv6和IPv4之间的区别在于IPv6存在范围内的单播地址，特定环境中需要使用特定的地址范围。
IPv6定义了3种单播地址范围：
\begin{itemize}
\item global
\item site-local：属于non-link-local，仅仅在一个区域范围内有效
\item link-local
\end{itemize}
\section{可扩展路由机制研究现状}
在多租户的环境下，租户虽然在逻辑上各自享有独立的网络，但实际上是共用同一个物理网络，而网络上的瓶颈链路出现拥塞，租户的实际网络通信带宽就会出现极大的波动，有的租户的带宽会被其他网络通信完全抢占，使得租户的网络完全瘫痪。对于网络延迟有很高要求的租户，提供带宽的最低保障是十分必要的。
为租户提供最低带宽保障，就能让租户即使在最差的情况下，也能拥有一定的网络性能保障，租户就能够估计其通信的最大延迟，从而满足租户高层次的需求。

对于租户带宽保障这一问题，有很多相关研究，而为了提供带宽保障，设计很多不同方面的工作。总体来说，包含以下方面：
首先是带宽保障的模型，通俗的说就是以什么样的形式提供给租户保障，或者说租户和供应商间如何表达带宽保障需求；
其次是准入控制（admission control）及虚拟机分配（VM allocation），租户请求虚拟机及带宽保障，提交给供应商后，
要判断当前数据中心能否有足够资源提供给租户，并计算将虚拟机放在什么物理位置上（或者说将何处的VM提供给租户），
既能满足带宽保障的条件，又能尽可能节省网络带宽资源；
第三是带宽保障实现，即通过一定手段保障租户的带宽，目前主要有带宽预留和速率分配两种，这类研究首先要实现租户的带宽保障，然后在这一基础上，要尽可能的提高性能，充分利用数据中心的资源。

大部分相关研究涵盖了本节开头所述的多个方面，形成了一个比较完整的租户带宽保障方案，下面介绍比较前沿且重要的几个研究。

\subsection{预留带宽的保障方案}
为了保障租户的带宽，最简单直接的方法就是将带宽静态的分配给租户独享。
租户带宽保障最初研究提出的方案基本都属于这一类\cite{ballani2011towards,guo2010secondnet}，
然而这种方法虽然简单，但是问题也十分明显，就是对网络资源的浪费十分严重。
所以有了之后的工作保留的带宽保障方案。

\subsection{工作保留（work-conserving）的保障方案}
将链路带宽的一部分直接预留给租户，虽然能方便简单的保障租户的带宽，但并不是最有效的方案。
由于数据中心网络的特性，租户并不会一直使用其带宽，流量往往是突发的\cite{benson2010network,kandula2009nature}，
这样直接预留的方案就会造成大量的带宽浪费。如果一个租户在不使用其带宽时，这部分带宽能够给其它租户使用，就能大幅提高
网络的使用率，节省带宽降低成本。
工作保留（work-conserving）概念由此提出，
工作保留指网络的带宽使用是尽可能用尽的，租户分配的带宽在不使用时能够给其他租户使用，
网络中的瓶颈链路带宽被完全占满\cite{popa2012faircloud,guo2014efficient}。一个能够合理充分利用
网络带宽资源的租户带宽保障方案应当是工作保留的。

很多新的方案由此提出\cite{popa2013elasticswitch,jeyakumar2013eyeq,rodrigues2011gatekeeper,guo2014efficient}，这些方案充分利用了数据中心网络的特性，在租户不使用其带宽时，这部分带宽能够给其他租户使用，从而将数据中心
的网络资源充分使用，不会造成浪费，节省了成本。下面介绍几个典型研究。

ElasticSwitch\cite{popa2013elasticswitch}这一研究提出了一种工作保留的租户带宽保障解决方案。ElasticSwitch采用的是hose model，其输入是每个租户VM的带宽最低保障以及VM的物理分布和网络拓扑、链路带宽信息，这个研究并不考虑VM分配和准入控制的问题，只考虑如何速率控制。

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=\textwidth]{fig4}
  \caption{一个带宽保障需求的示意图}
  \label{fig:fig4}
\end{figure}

如图\ref{fig:fig4}。红色和蓝色代表两个不同租户，在hose model下，每个租户对于每台VM得到$B_{VM}$的带宽保障，而实际上在物理网络中，这些VM可能共用主机和链路，甚至不同租户共用主机和链路。这样，就需要将hose model提供的带宽保障转化为物理网络上的带宽分配策略。

ElasticSwitch的研究将这一问题分为两部分，保障分割（guarantee partitioning，GP）和速率分配（rate allocation，RA）。GP的功能是将用户配置的带宽保障分割为每一个发送接收VM对之间的带宽保障，将简单的hose model变为端到端的pipe model。端到端的带宽保障设置为源端发送带宽保障与目的端接收带宽保障的最小值，同时同一个源到多个不同目的的带宽可按照不同原则分配（一般是平均分配），在某一对源目的之间的带宽受到接收端带宽限制时，可以相应增加同一个源到其他目的的带宽。这样的分割带宽方式，保证了整个网络带宽保障不超出实际网络限制，同时尽可能节省了带宽（默认前提是输入的hose model带宽保障是可以被网络接受的，这属于准入控制问题）。GP实际实现是通过间隔一定时间动态调整的方式分割带宽，目的端通过专门的控制报文告知发送端其分配到的带宽，发送端根据取最小值的原则设定带宽，每次通过接收端检测实际使用的带宽，如果一个源目的对完全使用了分配的带宽且没有达到可分配的上限（一般就是同一个源按照公平原则分配的带宽），就增大带宽保障，如果没有用到，则减少带宽保障。图\ref{fig:fig5} 是一个GP的例子。

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.8]{fig5}
  \caption{GP的例子}
  \label{fig:fig5}
\end{figure}

图中，假设虚拟机X, Y所设定的带宽保障都是$B$，X到Z和X到Y的带宽保障本来平分都是$B/2$，而$B_{X}^{X \to Y}$受$B_{Y}^{X \to Y}$的限制实际为$B/3$，通过动态调整，$B_{X}^{X \to Z}$就可以从$B/2$增加到$2B/3$。

RA部分的功能是实际的控制速率，RA通过类似于weighted TCP\cite{crowcroft1998differentiated}的算法，
实现速率的控制和分配，最终达到在保障带宽的前提下，尽可能的利用剩余带宽，剩余带宽按照带宽保障的比例来分配
（即weighted TCP中的权值就设为带宽保障的值）。而由于传统的weighted TCP并没有考虑带宽保障的需求，
所以需要进行一些修改，最重要的一点就是，在严格保障带宽和最大化利用网络之间存在权衡，若要充分利用网络剩余带宽，
就会在突发流量到来时无法及时调整带宽分配导致带宽保障不能实现，为了解决这个问题，提出了三个修改，
首先是设置余量（Headroom），令最大可提供的带宽保障小于链路最大容量（在试验中采用的是预留10\%链路带宽）；
第二是延迟增长（Hold-Increase），在出现拥塞时，将对应的VM到VM对的带宽增长暂停一段时间，这个时间反比于分配的保障；
第三是速率警戒（Rate-Caution），当一个带宽分配增加到超过GP分配的带宽保障时，增长速率会降低。
这些机制共同保证了，当提供给租户的带宽保障基本用尽链路带宽时，最后RA会将带宽分配收敛到每个VM到VM对的带宽基本等于其带宽保障。

EyeQ\onlinecite{jeyakumar2013eyeq}这一研究也提出了一种带宽保障的解决方案。与ElasticSwitch的主要不同点在于，
这一研究应用于高速数据中心网络（10G链路带宽），同时数据中心网络的拓扑在核心层交换机提供了足够冗余使得拥塞基本不发生在核心层交换机。
EyeQ分为Receiver EyeQ Module, REM和Sender EyeQ Module, SEM 两部分，分别在发送端和接收端的物理主机上
（文中提到可以实现在网卡上也可以实现在hypervisor或者物理机系统内核上）。
SEM, REM的结构和工作方式如图\ref{fig:fig6}。

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics{fig6}
  \caption{EyeQ的结构示意图}
  \label{fig:fig6}
\end{figure}

图右侧的带宽示意图表示的是两个主机Server j与Server j’的接收到的流的速率随时间的变化，颜色分别对应不同的流。起初只有F1一条从VM A1到A2的流，占满了Server j的全部带宽；之后从VM B1到B2的流F2开始，由于B1的带宽保障，使得REM通过反馈报文告知Server i上的SEM进行限速，F2的速率达到了B1的带宽保障同时F1的速率下降；然后F3启动，由于同是属于VM B1的流，平分了B1的带宽保障，F2 和F3平分了Server i’的带宽，而此时Server j的带宽就有了富余，于是在REM的反馈报文下，Server i再次通过SEM调整了速率限制，使得F1的速率上升，充分利用了Server j的带宽。

REM拥有测速功能，每隔一定间隔，统计出到达同一个VM的速率，SEM拥有限速功能，直接限制各个VM的发送速率。SEM处于发送端，所有发送出去的流，根据VM的带宽保障配置，可以直接通过SEM进行限速，而REM处于接收端，在发生竞争时，需要通过反馈报文，告知SEM，然后通过SEM的速率控制来实现带宽保障。SEM上的速率限制器，是一个分层结构，首先对于每个VM有一个根限制器，然后每个根下面有对于不同目的地址的叶子限制器，所以实际上EyeQ实现的也是基于VM到VM的pipe model带宽保障。SEM通过REM 发送来的反馈信息（接收端的速率）动态调整发送端的速率限制，最终收敛到一个既能保障带宽又能充分利用链路性能的速率。

本质上ElasticSwitch与EyeQ实现带宽保障的方法基本一致，都是需要通过某种方式动态的调整VM的发送速率，
通过速率限制，来实现带宽保障。
而ElasticSwitch除了自己提出的在核心交换机会出现拥塞的情况下还能工作以外，主要的不同点在于强调了GP的功能。而如本章节开头所说，带宽保障这一问题实际上涉及了很多方面，这些研究均涉及了其中的一部分，而要实现完整的带宽保障系统，需要结合这些工作的优点。

\subsection{其它类型的保障方案}
在一些研究中\cite{yu2014bandwidth,xie2012only}，没有使用上一节work-conserving的方案，但也考虑了
租户带宽使用的变化。这类方案通过将租户的带宽使用建模为一个根据时间变化的函数，然后将这一时变函数
放入数据中心中。这类研究虽然比起静态预留的方案有了进步，但是建模的方式比较复杂且不能准确表现
租户的实际情况，而且也不能真正做到work-conserving。相比下，work-conserving动态调整速率限制的方案
能够更好地贴合租户带宽的使用状况，更好地利用网络资源。

\section{现有IP网络编址方案}
租户带宽保障问题中，如何表达租户的需求，供应商如何提供租户带宽保障，需要通过带宽保障模型来体现。
而模型又是和虚拟机分配与准入控制相关的，这一类研究是租户带宽保障中重要的一类研究。下面将介绍几种
重要的租户带宽保障模型。

\subsection{IPv4标准编址方案}
最直观的租户带宽保障模型就是pipe model，这个模型通过定义每个VM对之间的带宽，来定义租户的带宽需求。
租户通过提供一个流量矩阵，来给出所有VM对之间的带宽使用需求。
这一类研究中\cite{guo2010secondnet,meng2010improving,benson2011cloudnaas}，
可以从租户的输入中直接确定每个VM的速率分配，之后的准入控制和虚拟机分配也比较容易。
但缺陷也很明显，租户需要提供一个复杂的流量矩阵，不便于使用的同时，扩展性也差。并且，
这一类虚拟机分配的方法只能通过暴力搜索的方式来找到合适的分配位置，虽然在不同研究中都有优化，
但仍然复杂度较高。

\subsection{IPv6标准编址方案}
Hose model是当前最主流的模型，在\onlinecite{ballani2011towards}这一研究提出后，被后续的大量研究所使用，
包括前面介绍的几种work-conserving的带宽保障方案。如图\ref{fig:hose}，hose model将租户的网络抽象成一个
简单的拓扑，所有虚拟机由一个虚拟交换机相连。而每个虚拟机连接的交换机的链路是被带宽保障的。
更具体地说，每个虚拟机的带宽保障是$B$，则每个虚拟机能够发送$B$的流量，并且能够从其他虚拟机接收$B$的流量。

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[scale=0.8]{hose}
  \caption{Hose model示意图}
  \label{fig:hose}
\end{figure}

Hose model十分容易使用，因为租户只需要提供两个参数，虚拟机总数和每个虚拟机需求的带宽保障。
而这个模型也十分容易部署，由于将租户的拓扑抽象为了这样的简单结构，所以在分配虚拟机时能够利用
这个特点来实现启发式搜索，\onlinecite{ballani2011towards}研究中也利用模型的特点设计了简单的
虚拟机分配算法。

由于其简单易用的优势，大量带宽保障方案使用这种模型\cite{jeyakumar2013eyeq,popa2013elasticswitch}，
但是也可以看到，这些方案中最终都将hose model转化成了pipe model，之后才能真正用来对虚拟机进行
速率分配。所以hose model是对pipe model进行了抽象的一种更贴近租户使用情景的模型。

\subsection{IPv6新型编址方案}
Hose model有其简单的优势，但这也是其劣势。
TAG\cite{lee2014application}这一研究就提出，对于复杂的租户应用场景，hose model简单的拓扑
不能准确描述，从而不能更好的提供带宽保障。

这一研究提出了一种新的模型，租户应用图（Tenant application graph，TAG），
该研究提出简单的hose model并不适应复杂的应用，而一般只适用于如Map-Reduce一类的简单all to all的通信模式。
在云数据中心上，除了Map-Reduce类的应用外，一类普遍的应用是web应用，典型的结构如图\ref{fig:fig2}。

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics{fig2}
  \caption{常见的互联网应用的通信结构}
  \label{fig:fig2}
\end{figure}

图中是一个web应用的典型通信结构，分为web（前端）, logic（逻辑）, database（数据库）三部分功能组件，
组件间有着互相通信，组件内也有通信，每一个组件可以由任意多的VM组成的。
在这样的应用场景下，对于租户来说，很难用简单的hose model来描述带宽需求，
尤其是组件间的通信。

而TAG模型就解决了这个问题，通过模型表达租户应用的通信结构。
TAG是一个赋权有向图，其节点代表一个组件，组件可以由任意多VM组成的，TAG图的边代表从一个组件到另一个组件的通信的带宽保障。
每条边包含两个参数$<S,R>$，有向边的方向表示网络通信的方向，$S$是发送方组件中每个虚拟机发送的带宽保障，
$R$是接收方组件中每个虚拟机接收的带宽保障。而实际的两个组件间的通信带宽，由$min(S\cdot N_S, R\cdot N_R)$决定，
$N_S$是发送方组件的VM数，$N_R$是接收方组件的VM数。TAG中还存在指向自身的边，表示组件内部通信的带宽保障，此时两个参数$S=R$，
表示组件内每个VM的通信带宽保障。
当一个TAG只包含有一个组件，且只有一条自指的边时，这个TAG等价于一个hose model。
图\ref{fig:fig3}是一个TAG的例子。

\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=\textwidth]{fig3}
  \caption{TAG模型的意义}
  \label{fig:fig3}
\end{figure}

图中C1, C2组件间有一条边，表示从C1的每一个VM到C2的每一个VM，都有B1的发送带宽和B2的接收带宽，C2指向自身的边表示C2内部所有VM间有B2的带宽保障。这个TAG 可以转化为上图右边的类似于hose model的示意图，C1中的VM通过容量为B1的链路连接到交换机，再通过B2容量的链路连接到C2中的VM，同时C2中的VM 处于一个B2容量链路的交换机下。

实际使用TAG时，需要有一个部署方法，即准入控制和虚拟机分配算法，
这个研究提供了一个算法来实现部署TAG同时考虑通过将VM放置在合理的位置来节省带宽。
这个算法的大致内容是，通过对树形物理网络自底向上的搜索，找到合适的位置放置VM，
同时通过推导出的几个条件判断是否通过Colocation（将互相通信的虚拟机可能放在同一个物理机或子树）来节省带宽，得到一个解。

TAG模型的优点是能够更适合的表示应用的带宽需求，而可以看到TAG是hose model的一个更高层抽象，它比hose model更加贴近
租户的应用场景，所以也更容易使用同时能够更好的保障租户的带宽。


\section{小结}
虚拟化环境下的多租户网络，是一个复杂的系统，同时又是一个如今益发重要的研究对象，随着云的普及，更多的企业用户会选择使用IaaS服务来替代自身管理服务器,
由于云数据中心的特性和租户网络间的互相影响，租户网络的带宽保障是十分重要的研究课题，如何实现租户带宽保障是需要深入研究的。

已有研究在租户带宽保障上有很多解决方案，然而仍有很多不足，有着改进的空间。本文将会对这一问题提出自己的见解，并给出更好的解决方案。
