
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\secretlevel{绝密} \secretyear{2100}

\ctitle{基于AS编址的互联网可扩展路由机制的性能评价}
% 根据自己的情况选，不用这样复杂
\makeatletter
\ifthu@bachelor\relax\else
  \ifthu@doctor
    \cdegree{工学博士}
  \else
    \ifthu@master
      \cdegree{工学硕士}
    \fi
  \fi
\fi
\makeatother


\cdepartment[计算机]{计算机科学与技术系}
\cmajor{计算机科学与技术}
\cauthor{王庆}
\csupervisor{王之梁副教授}
% 如果没有副指导老师或者联合指导老师，把下面两行相应的删除即可。
%\cassosupervisor{施新刚副教授}
% \ccosupervisor{某某某教授}
% 日期自动生成，如果你要自己写就改这个cdate
%\cdate{\CJKdigits{\the\year}年\CJKnumber{\the\month}月}

% 博士后部分
% \cfirstdiscipline{计算机科学与技术}
% \cseconddiscipline{系统结构}
% \postdoctordate{2009年7月——2011年7月}

\etitle{Bandwidth Guarantee for Tenant Networks in Datacenter Clouds}
% 这块比较复杂，需要分情况讨论：
% 1. 学术型硕士
%    \edegree：必须为Master of Arts或Master of Science（注意大小写）
%              “哲学、文学、历史学、法学、教育学、艺术学门类，公共管理学科
%               填写Master of Arts，其它填写Master of Science”
%    \emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
% 2. 专业型硕士
%    \edegree：“填写专业学位英文名称全称”
%    \emajor：“工程硕士填写工程领域，其它专业学位不填写此项”
% 3. 学术型博士
%    \edegree：Doctor of Philosophy（注意大小写）
%    \emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
% 4. 专业型博士
%    \edegree：“填写专业学位英文名称全称”
%    \emajor：不填写此项
\edegree{Master of Science}
\emajor{Computer Science and Technology}
\eauthor{Wang Jingyi}
\esupervisor{Professor Yin Xia}
%\eassosupervisor{Shi Xingang}
% 这个日期也会自动生成，你要改么？
% \edate{December, 2005}

% 定义中英文摘要和关键字
\begin{cabstract}
  随着互联网的不断完善和扩展，以及网络设备和终端设备数量的不断增加，对IP地址的需求越来越大，以及现今IPv4地址处于枯竭的状态，从IPv4过渡到IPv6的技术逐渐成熟，IPv6地址本身的诸多优势，未来IPv6网络将会迅速发展，由此带来的IPv6网络路由的可扩展性、收敛性和安全性问题值得研究。
  IPv6网络地址前缀的平均长度和最大长度都远超/24,未来IPv6核心路由表的规模将会迅速扩大，最终可能达到无法处理的程度。本文为了解决IPv6网络带来的可扩展路由问题，提出了基于无类AS编址的CABA(Classless AS Based Addressing)方案。

  当前有不少关于租户带宽保障的研究，但现有的模型均没有解决用户需求动态变化带来的种种问题，大多数
  研究或避开这一问题或只是简单处理，而用户的带宽保障需求在实际应用中确实会产生变化。所以，需要一种新的带宽保障解决方案
  既能方便描述用户的需求，同时解决现在其他方案不能解决的用户需求变化的问题。

  本文章主要进行了如下工作；

  \begin{enumerate}
  \item 提出了一个新的租户带宽保障模型，能够便于描述租户复杂的带宽保障需求，同时本身将带宽资源和计算资源解耦的特点使得
  实现这一模型的租户带宽保障系统能够有效的处理租户需求的动态变化。设计实现了应用此模型进行租户虚拟机部署的算法。
  \item 设计实现了一个基于云的测试流量生成系统，该系统具备高可扩展、高并发、准确、易于使用的特点。在实际的OpenStack云平台上
  部署了该系统，并验证了系统的性能和可扩展性。该系统作为一个典型的IaaS租户应用，可以获益于上面提出的租户带宽保障方案，
  同时验证租户带宽保障方案的能力。
  \item 对设计实现的算法进行了功能和性能测试，结果显示本文提出的模型可以使租户灵活地权衡取舍几种资源，从而达到比一般模型
  更好的性能。
  \end{enumerate}
\end{cabstract}

\ckeywords{云, 数据中心网络, 多租户，带宽保障}

\begin{eabstract}
Infrastructure as a Service(IaaS) is an important type of service of cloud data centers.
Taking advantage of the virtualization technology,
tenants can save the cost of daily server maintaining and get clusters with more scalability and
flexibility. Cloud providers can maximize the utility of computation and network resources of data
centers through multiplexing of DCN. These benefits make contributes to the increasing popularity of IaaS.
However, the more we use, the more requirements arise. The best effort tenant networks lack the guarantee of performance which
tenants need. To protect the performance of tenant network, more research about the tenant bandwidth guarantee problem is needed.

Prior works and models can't handle the issue raised by tenant requirement extending. However, the demand of
tenant will change commonly in real tenant application scenarios. A new approach is needed to resolve the
issue of tenant requirement extending.

The main work of this thesis include:
\begin{enumerate}
\item Propose a new model of tenant bandwidth guarantee which called Elastic Bandwidth Guarantee model
to resolve the problem of tenant requirement extending by decouple the computation and network resources of tenant
demand. Design a algorithm of VM allocation of this model.
\item Implement a cloud-based test traffic generation system which is scalable, high-performance,
accurate and easy-to-use.Deploy the system on OpenStack cloud and evaluate the performance of the system.
\item Conduct simulations on the algorithm of EBG model. The result shows that the EBG model is more flexible
to use the resource of cloud.
\end{enumerate}
\end{eabstract}

\ekeywords{cloud, DCN, multi-tenancy, bandwidth guarantee}
