@misc{bgptabledata,
  title={BGP Table Data},
  howpublished = {\url{http://bgp.potaroo.net/index-bgp.html}}
}


@article{Identificationroute,
  title={标识路由关键技术},
  author={侯婕,刘亚萍,龚正虎},
  journal={软件学报},
  volume={21},
  number={6},
  pages={1326--1340},
  year={2010},
  publisher={Institute of Software of the Chinese Academy of Sciences}
}

@article{RFCBGP4,
  title={T. Li. A border gateway protocol 4 (bgp-4). Request for Comment RFC-1771},
  author={Rekhter, Y},
  journal={Network Information Center},
  year={1995}
}

@article{BGP,
  title={Border Gateway Protocol (BGP). Request for Comment RFC-1105},
  author={Lougheed, K and Rekhter, Y},
  journal={Network Information Center},
  year={1989}
}

@article{RFCBGP4plus,
  title={Use of BGP-4 multiprotocol extensions for IPv6 inter-domain routing},
  author={Marques, Pedro R and Dupont, Francis},
  year={1999}
}

@book{HLP,
  title={HLP: a next generation inter-domain routing protocol},
  author={Subramanian, Lakshminarayanan and Caesar, Matthew and Ee, Cheng Tien and Handley, Mark and Mao, Morley and Shenker, Scott and Stoica, Ion},
  volume={35},
  number={4},
  year={2005},
  publisher={ACM}
}

@article{CompactRouting,
  title={A Survey on Compact Routing},
  author={Tang, Mingdong and Liu, Jianxun and Zhang, Guoqing},
  journal={Jisuanji Kexue yu Tansuo},
  volume={5},
  number={3},
  pages={193--207},
  year={2011},
  publisher={North China Computing Technology Institute,| a No. 26, P. O. Box 619| c Beijing| z 100083| e fcstci. ac. cn| u http://www. ceaj. org}
}

@article{localaddress,
  title={Unique local IPv6 unicast addresses},
  author={Hinden, Robert M and Haberman, Brian},
  year={2005}
}

@article{asnipaddr,
  title={A mechanism to allocate IPv6 blocks for BGP networks based on the networks AS Number},
  author={Levy, Martin and Pounsett, Matthew},
  year={2013}
}

@inproceedings{lima,
  title={A less-is-more architecture (LIMA) for a future Internet},
  author={Li, Jie and Veeraraghavan, Malathi and Reisslein, Martin and Manley, Matthew and Amer, P and Leighton, J and others},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2012 IEEE Conference on},
  pages={55--60},
  year={2012},
  organization={IEEE}
}

@inproceedings{giro,
  title={Geographically informed inter-domain routing},
  author={Oliveira, Ricardo and Lad, Mohit and Zhang, Beichuan and Zhang, Lixia},
  booktitle={Network Protocols, 2007. ICNP 2007. IEEE International Conference on},
  pages={103--112},
  year={2007},
  organization={IEEE}
}
@misc{bgpdata,
    title={Route Views},
    howpublished = {\url{http://www.routeviews.org/}}
}

@misc{libbgpdump,
    title={libbgpdump},
    howpublished = {\url{https://github.com/woodrow/cidr-report_analysis/tree/master/libbgpdump/libbgpdump-1.4.99.13}}
}
@misc{caidaasdata,
    title={caida as-rel info},
    howpublished = {\url{http://data.caida.org/datasets/as-relationships/serial-1/}}
}
@misc{caidaasreadme,
    title={caida as-rel readme},
    howpublished = {\url{http://data.caida.org/datasets/as-relationships/README.serial-1}}
}
@misc{tier1,
    title={tier1 definition},
    howpublished = {\url{https://en.wikipedia.org/wiki/Tier_1_network}}
}
@misc{quagga,
    titie={Quagga},
    howpublished = {\url{http://www.nongnu.org/quagga/}}
}
@misc{docker,
    title={Docker},
    howpublished = {\url{http://docs.docker.com/}}
}

@article{deering1995metro,
  title={Metro-Based Addressing: A Proposed Addressing Scheme for the IPv6 Internet},
  author={Deering, S},
  journal={Presentation, Xerox PARC},
  year={1995}
}
@article{rekhter1997ipv6,
  title={An IPv6 provider-based unicast address format},
  author={Rekhter, Yakov and Lothberg, Peter and Hinden, R and Postel, J and Deering, S},
  year={1997}
}

@article{o1997gse,
  title={GSE: An alternate addressing architecture for IPv6. draftietf-ipngwg-gseaddr-00. txt},
  author={O’Dell, Mike},
  journal={Network Working Group},
  year={1997}
}
